# AspNet.Sample.Project

./: .gitignore  Ref.WebApi.Starter.sln
.github/workflows/: dotnet.yml
Ref.WebApi.Starter.Contracts/RequestContext/: CurrentTimeStamp.cs  ICurrentTimeStampResolver.cs
Ref.WebApi.Starter.Web/: Program.cs  Ref.WebApi.Starter.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Ref.WebApi.Starter.Web/CompositionRoot/: StartupModule.cs
Ref.WebApi.Starter.Web/Controllers/: WeatherForecastController.cs
Ref.WebApi.Starter.Web/Models/: CurrentTimeStamp.cs  WeatherForecast.cs
Ref.WebApi.Starter.Web/Models/Business/: CurrentTimeStamp.cs
Ref.WebApi.Starter.Web/Properties/: launchSettings.json
Ref.WebApi.Starter.Web/Services/: ForecastService.cs
Ref.WebApi.Starter.Web/Services/RequestContext/: CurrentTimeStampResolver.cs  ICurrentTimeStampResolver.cs
unit/Ref.WebApi.Starter.Test/: Ref.WebApi.Starter.Test.csproj  SampleTest.cs
unit/Ref.WebApi.WebTest/: Ref.WebApi.WebTest.csproj  SampleControllerTest.cs  TestWebApplicationFactory.cs
